<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>Tele2</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Slab:wght@800;900&display=swap"
    rel="stylesheet">


  <head>

  <body>

    <header>
      <!-- Logo -->
      <a href="home.html"><img src="images/tele2.logo.png" alt="tele2 logo"></a>
      <!-- Navigatie-->
      <nav>
        <!-- <ul>
          <li>MOBIEL</li>
          <li>INTERNET, TV & BELLEN</li>
          <li>KLANTENSERVICE</li>
        </ul> -->


        <img src="images/account.png" alt="Inloggen bij Tele2">
        <img src="images/zoeken.png" alt="Zoeken naar een product">
        <img src="images/winkelmandje.png" alt="Je winkelmandje bekijken">
        <img src="images/menu.png" alt="Open menu">



      </nav>
    </header>

    <main>

      <!-- Alles artikelen ? -->
      <article class="iphone12mini">
        <h2>IPHONE 12 MINI</h2>
        <h2 class="tweeblauw">NU LEVERBAAR</h2>
        <ul>
          <li>Bestel 'm snel</li>
          <li>Als eerste de iPhone 12 mini in huis</li>
          <li>De beste deal vind je bij Tele2</li>
        </ul>
        <img src="images/iphone12mini.png" alt="Afbeelding van de iPhone 12 mini's">
        <button id="aanbieding1">
          <a href="">Shop de iPhone 12 mini</a>
        </button>
        <a class="of" href="">Of bestel de 12 Pro max</a>
      </article>

      <article class="links1">
        <div class="buttons">
          <button class="b1"><a href="abbo.html">Smartphone abonnement</a></button>
          <button class="b2"><a href="">Sim Only abonnement</a></button>
          <button class="b3"><a href="">Abonnement verlengen</a></button>
          <button class="b4"><a href="">Internet, TV & Bellen</a></button>
        </div>
      </article>

      <article class="simonly">
        <h2>SIM ONLY</h2>
        <h2 class="tweegeel">UNLIMITED</h2>
        <ul>
          <li>Schandalig snel 4G</li>
          <li>Unlimeted Data/Bel/SMS</li>
          <li>Streamen tot je een van ons weegt</li>
        </ul>
        <img src="images/monsterblauw.png" alt="Sim kaartje met schaap">
        <button class="bgeel">
          <a href="">Shop sim only</a>
        </button>

        <article class="iphone11">
          <h2>APPLE</h2>
          <h2 class="tweeblauw">IPHONE 11</h2>
          <ul>
            <li>Inclusief 1 jaar gratis Apple TV+</li>
            <li>A13 Bionic-processor</li>
            <li>De beste deal vind je bij Tele2</li>
          </ul>
          <img src="images/iphone11.png" alt="Afbeelding van de iPhone 11">
          <button class="bdonkerblauw">
            <a href="">Shop de iphone 11</a>
          </button>

          <article class="galaxys20">
            <h2>SAMSUNG</h2>
            <h2 class="tweeblauw">GALAXYS20</h2>
            <ul>
              <li>30x optische zoom</li>
              <li>7GB Data & 200 Bel/SMS</li>
              <li>Trek 't internet helemaal leeg</li>
            </ul>
            <img src="images/monstergroen.png" alt="Afbeelding van de galaxy s20">
            <button id="aanbieding2">
              <a href="">Shop de Galaxy S20</a>
            </button>
            <a class="of" href="">Of bestel de S20 plus</a>
          </article>

          <article class="galaxya51">
            <h2>SAMSUNG</h2>
            <h2 class="tweegeel">GALAXYA51</h2>
            <ul>
              <li>Samsung's hardloper</li>
              <li>7GB Data & 200 Bel/SMS</li>
              <li>Trek 't internet helemaal leeg</li>
            </ul>
            <img src="images/samsung51.png" alt="Afbeelding van de galaxya51">
            <button class="bgeel">
              <a href="">Shop de Galaxy A51</a>
            </button>

            <article class="internet">
              <h2>INTERNET VANAF</h2>
              <h2 class="tweeblauw">20€/MND</h2>

              <p>Bij een contract van 12 maanden, exclusief €30,- aansluitkosten</p>

              <ul>
                <li>Eerste 6 maanden van €26,- voor €20,- per maand</li>
                <li>Internet tot 20Mb/s inclusief WiFi</li>
                <li>Alleen internet, een slimme eigentijdse keuze</li>
              </ul>
              <img src="images/laptop.png" alt="Laptop met WiFi logo">
              <button class="bdonkerblauw">
                <a href="">Shop internet Thuis</a>
              </button>


              <article class="vriendenvoordeel">
                <h2>TELE2</h2>
                <h2 class="tweeblauw">VRIENDENVOORDEEL</h2>

                <p>Verdien samen met je vrienden bij Tele2! Ontvang voor iedere klant die je aandraagt beiden €20,- met
                  Vriendenvoordeel!</p>

                <img src="images/Vriendenvoordeel.png" alt="Vriendenvoordeel aanbieding, verdien samen €40,-">
                <button class="bdonkerblauw">
                  <a href="">Meer info</a>
                </button>

                <article class="links2">
                  <div class="buttons">
                    <button class="b1"><a href="abbo.html">Apple</a></button>
                    <button class="b2"><a href="">Samsung</a></button>
                    <button class="b3"><a href="">OPPO</a></button>
                    <button class="b4"><a href="">OnePlus</a></button>
                  </div>
                </article>

                <section class="nav-list">
                  <div id="nav-list">

                    <h3>Mobiel</h3>
                    <ul>
                      <li>Mobiel abonnement</li>
                      <li>Mobiele telefoons</li>
                      <li>Mobiel internet</li>
                      <li>Sim Only</li>
                      <li>Verlengen</li>
                    </ul>

                    <h3>Thuis</h3>
                    <ul>
                      <li>Internet, bellen & TV</li>
                      <li>Internet & Bellen</li>
                      <li>Internet & TV</li>
                      <li>Internet</li>
                      <li>Postcodecheck</li>
                    </ul>

                    <h3>Service</h3>
                    <ul>
                      <li>Internet, bellen & TV</li>
                      <li>Internet & Bellen</li>
                      <li>Internet & TV</li>
                      <li>Internet</li>
                      <li>Postcodecheck</li>
                    </ul>

                    <h3>Social</h3>
                    <ul>
                      <li>Forum</li>
                      <li>Twitter Tele2Nederland</li>
                      <li>Facebook Tele2Nederland</li>
                      <li>Blog</li>
                    </ul>


                  </div>
                </section>
    </main>

    <footer>
      <div class="footer">
        <p>Sitemap</p>
        <p>Voorwaarden</p>
        <p>Disclaimer</p>
        <p>Privacy policy</p>
        <p>Cookies</p>
        <p>Veiligheid</p>
        <p>Affiliatie worden</p>
        <p>Werken bij Tele2</p>
        <p>Wholesale</p>
        <p>Sms gedragscode</p>
        <p>Emoji</p>
        <p>Over ons</p>
      </div>

      <p id="copyright">© Copyright Jelle Zeilstra</p>

    </footer>


  </body>
