<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tele2</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Slab:wght@700;800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <h1 class="visually-hidden">Prive Abnnementen</h1>

    <!-- Logo -->
    <a href="index.html"><img src="images/tele2.logo.png" alt="tele2 logo"></a>

    <!-- Navigatie-->
    <nav class="header">

      <ul>
        <li><a href="Account"><img src="images/account.png" alt="Inloggen bij Tele2"></a></li>
        <li><a href="Account"><img src="images/zoeken.png" alt="Zoeken naar een product"></a></li>
        <li><a href="Account"><img src="images/winkelmandje.png" alt="Je winkelmandje bekijken"></li>
        <li><a href="Account"><img src="images/menu.png" alt="Open menu"></a></li>
      </ul>

    </nav>
  </header>

  <main id="pag2">

    <section class="blauw">
      <div class="div">
        <a href="index.html">Alle telefoons</a> <a href="#">Sim Only
        </a>
      </div>

      <div>
        <h2>Apple iphone 12 64Gb zwart</h2>
      </div>
    </section>

    <section>
      <p>Nu geen aansluitkosten t.w.v. €30,-</p>
      <a href="#">Meer informatie</a>
    </section>

    <section>

      <img class="foto" src="images/iphone12black.png" alt="">

      <ul>
        <li class="omlijnd"><a href="."><img src="images/iphone12.1.png" alt="Iphone 12 voorkant"></a>
        <li><a href="."><img src="images/iphone12.2.png" alt="Iphone 12 scherm"></a>
        <li><a href="."><img src="images/iphone12.3.png" alt="Iphone12 achterkant"></a>
      </ul>


    </section>

    <section>
      <button class="v1"></button>
      <button class="v2"></button>
      <button class="v3"></button>
      <button class="v4"></button>
      <button class="v5"></button>
    </section>

    <section>
      <button class="v6">64GB</button>
      <button class="v7">128GB</button>
      <button class="v8">256GB</button>
    </section>

    <div class="groen">
      <h3> • Direct leverbaar</h3>
    </div>

    <section>
      <h3> 1. Databundel</h3>
      <a href=".">meer informatie</a>

      <div class="labeltop">
        <label for="1 GB"><input type="checkbox" id="1 GB" name="1 GB"> 1 GB </label>
        <p>€ 6</p>
      </div>

      <div class="label">
        <label for="3 GB"><input type="checkbox" id="3 GB" name="3 GB"> 3 GB</label>
        <p>€ 9</p>
      </div>

      <div class="label">
        <label for="7 GB"><input type="checkbox" id="7 GB" name="7 GB"> 7 GB</label>
        <p>€ 11</p>
      </div>

      <div class="label">
        <label for="20 GB"><input type="checkbox" id="20 GB" name="20 GB"> 20 GB</label>
        <p>€ 13</p>
      </div>

      <div class="labelond">
        <label for="Unlimeted"><input type="checkbox" id="Unlimeted" name="Unlimeted"> Unlimeted Data</label>
        <p>€ 20</p>
      </div>

      <p>De 7GB bundel kun je gebruiken in Nl en EU.</p>

    </section>

    <section>
      <h3> 2. Bellen en SMS</h3>
      <a href=".">meer informatie</a>

      <div class="labeltop">
        <label for="200 Bel/SMS"><input type="checkbox" id="200 Bel/SMS" name="200 Bel/SMS"> 200 Bel/SMS </label>
        <p>€ 2</p>
      </div>

      <div class="labelond">
        <label for="Unlimeted"><input type="checkbox" id="Unlimeted" name="Unlimeted"> Unlimeted Data</label>
        <p>€ 20</p>
      </div>

      <p>De 7GB bundel kun je gebruiken in Nl en EU.</p>

    </section>

    <section>
      <h3> 3. Looptijd</h3>
      <a href=".">meer informatie</a>

      <div class="labeltop">
        <label for="24 Maanden"><input type="checkbox" id="24 Maanden" name="24 Maanden"> 24 Maanden </label>
      </div>

      <div class="labelond">
        <label for="Opzeg"><input type="checkbox" id="Opzeg" name="Opzeg"> Maandelijks opzegbaar</label>
        <p>€ 4</p>
      </div>

      <p>De 7GB bundel kun je gebruiken in Nl en EU.</p>

    </section>

    <section>
      <h3> 4. Kies je toestelbetaling</h3>
      <a href=".">meer informatie</a>
      <p>De totale toestelprijs blijft altijd gelijk</p>

      <div class="tekst">
        <p>Eenmalig:</p> <p>Per maand:</p>
        <p>€ 312</p> <p>€ 13</p>
      </div>

      <div class="slidercontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      </div>

      <span>Min. <br> € 0,00 /mnd</span>
      <span>Max. <br>€ 26,00 /mnd </span>

    </section>

    <section>
      <div>
      <p>Per maand</p>
      <p>€ 39</p>
      <p>Eenmalig</p>
      <p>€ 9</p>
    </div>

      <a href=".">Toon Kostenspecificatie</a>

      <Button class="v9">Naar bestellen</Button>
      <button class="v10">Ik wil verlengen</button>

      <p class="p">Je krijgt 15 dagen bedenktijd</p>
    </section>









    <section class="nav-list">
      <h2 class="visually-hidden">Navigatie lijst</h2>
      <nav id="nav-list">

        <h3>Mobiel</h3>
        <ul>
          <li><a href=".">Abbonement</a></li>
          <li><a href=".">Mobiele telefoons</a></li>
          <li><a href=".">Mobiel abonnement</a></li>
          <li><a href=".">Sim only</a></li>
          <li><a href=".">Verlengen</a></li>
        </ul>

        <h3>Thuis</h3>
        <ul>
          <li><a href=".">Internet, bellen & TV</a></li>
          <li><a href=".">Internet & bellen</a></li>
          <li><a href=".">Internet & TV</a></li>
          <li><a href=".">Internet</a></li>
          <li><a href=".">Postcodecheck</a></li>
        </ul>

        <h3>Service</h3>
        <ul>
          <li><a href=".">Klantenservice</a></li>
          <li><a href=".">Contact</a></li>
          <li><a href=".">Storing en onderhoud</a></li>
        </ul>

        <h3>Social</h3>
        <ul>
          <li><a href=".">Forum</a></li>
          <li><a href=".">Twitter Tele2Nederland</a></li>
          <li><a href=".">Facebook Tele2Nederland</a></li>
          <li><a href=".">Blog</a></li>
        </ul>


      </nav>
    </section>

  </main>





  <footer>
    <div class="footer">
      <a href=".">Sitemap</a>
      <a href=".">Voorwaarden</a>
      <a href=".">Disclaimer</a>
      <a href=".">Privacy policy</a>
      <a href=".">Veiligheid</a>
      <a href=".">Affiliatie worden</a>
      <a href=".">Werken bij Tele2</a>
      <a href=".">Wholesale</a>
      <a href=".">Sms gedragscode</a>
      <a href=".">Emoji</a>
      <a href=".">Over ons</a>
    </div>

    <p id="copyright">© Copyright Jelle Zeilstra</p>

  </footer>

</body>